<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
        <!--Action-->
        <record id="action_dry_transformer_components" model="ir.actions.act_window">
            <field name="name">Dry Transformers</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">component.dry_transformer</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_id" eval="False"/>
            <field name="context">{'group_by': ['location_id', 'sublocation_id']}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add a new Dry Transformer component.
                </p><p>
            </p>
            </field>
        </record>

        <!-- Kanban View Dry Transformer -->
        <record model="ir.ui.view" id="electric_dry_transformer_component_kanban">
            <field name="name">electric_cable_component_kanban</field>
            <field name="model">component.dry_transformer</field>
            <field name="inherit_id" ref="components_electric_kanban_view"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                    <xpath expr="//group[@name='extended']" position="inside">
                    </xpath>
            </field>
        </record>

        <!-- Dry Transformer Form View  -->
        <record id="dry_transformer_component_form_view" model="ir.ui.view">
            <field name="name">dry_transformer_component_form_view</field>
            <field name="model">component.dry_transformer</field>
            <field name="inherit_id" ref="components_form_view"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <!--Here replace the aditional information of the component-->
                <xpath expr="//group[@name = 'aditional']" position="replace">
                <table width="100%">
                    <tr>
                        <td width="45%">
                            <table>
                                <tr>
                                    <td>Power Rating(kVA):</td>
                                    <td> <field name="PowerRating"/></td>
                                </tr>
                                <tr>
                                    <td>Hight Voltage(V):</td>
                                    <td> <field name="HV"/></td>
                                </tr>
                                <tr>
                                    <td>Low Voltage(V):</td>
                                    <td> <field name="LV"/></td>
                                </tr>
                                <tr>
                                    <td>Frequency(Hz):</td>
                                    <td> <field name="Frequency"/></td>
                                </tr>
                                <tr>
                                    <td>Type:</td>
                                    <td> <field name="Type"/></td>
                                </tr>
                                <tr>
                                    <td>MFG Date:</td>
                                    <td> <field name="MFGDate"/></td>
                                </tr>
                                <tr>
                                    <td>Style:</td>
                                    <td> <field name="Style"/></td>
                                </tr>

                            </table>
                        </td>
                        <td width="10%"></td>
                        <td width="45%">
                            <table>
                                <tr>
                                    <td>Phase:</td>
                                    <td colspan="3" ><field name="Phase"/></td>
                                </tr>
                                <tr>
                                    <td>Tap:</td>
                                    <td colspan="3" ><field name="Tap"/></td>
                                </tr>
                                <tr>
                                    <td>Type of Cooling:</td>
                                    <td colspan="3" ><field name="TCooling"/></td>
                                </tr>
                                <tr>
                                    <td>Impedance(%):</td>
                                    <td><field name="Impedance"/></td>
                                    <td>at(°C):</td>
                                    <td><field name="ImpTemp"/></td>
                                </tr>
                                <tr>
                                    <td>Temperature Rise(°C):</td>
                                    <td colspan="3" ><field name="TempRise"/></td>
                                </tr>
                                <tr>
                                    <td>Windigng Configuration:</td>
                                    <td colspan="3" ><field name="WindingConf"/></td>
                                </tr>
                                <tr>
                                    <td>Equip. Designation:</td>
                                    <td colspan="3"> <field name="Equip_Designation"/></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>


                </xpath>
            </field>
        </record>
    </data>
</odoo>