<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="test_sheets_lv_cbeatonamp_tree">
            <field name="name">testsheets.lv_cbeatonamp.tree</field>
            <field name="model">component_test.lv_cbeatonamp_test</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Low Votlage Circuit Breaker" create="true">
                    <field name="date_execution"/>
                    <field name="job_number"/>
                    <field name="technician"/>
                    <field name="component_name"/>
                    <field name="parent"/>
                </tree>
            </field>
        </record>

        <record id="testsheets_lv_cbeatonamp_form" model="ir.ui.view">
            <field name="name">Low Voltage Circuit Breaker Test Sheet Form</field>
            <field name="model">component_test.lv_cbeatonamp_test</field>
            <field name="inherit_id" ref="component_test.testsheets_form_view"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">

                <!--Here replace the Testsheet info group to add the Specific TestSheet Data-->
                <group name="testsheet_info" position="replace">
                    <h3>
                        Equipment Data:
                    </h3>
                    <group col="3">
                        <group >
                            <field name="Manufacturer"/>
                            <field name="InterruptingRating"/>
                            <field name="Sensors"/>
                        </group>
                        <group>
                            <field name="Serial"/>
                            <field name="Type"/>
                            <field name="Tap"/>
                        </group>
                        <group>
                            <field name="FrameSize"/>
                            <field name="Fuses"/>
                            <field name="Ratio"/>
                        </group>
                    </group>

                    <hr noshade="noshade" size="2"/>




					<!--&lt;!DOCTYPE html&gt;-->
					<html style="height: 100%">
					   <head>
						<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
						<meta http-equiv="content-type" content="text/html; charset=utf-8" />
						<!--<title><t t-esc="channel_name"/> Livechat Support Page</title>-->

						<!-- Call the external Bundle to render the css, js, and js loader tags -->
						<!--<t t-raw="channel.script_external"/>-->

						<style type="text/css">
							body {
							<!--  height: 100%;
                              font-size: 50px;
                              font-weight: 400;
                              font-family: "Lato", "Lucida Grande", "Helvetica neue", "Helvetica", "Verdana", "Arial", sans-serif;
                              overflow: hidden;
                              overflow-y: auto;
                              display: block;
                              margin: 0;
                              padding: 0;
                              border: none;
                              width: 100%;
                              height: 100%;
                              background: #C9C8E0;
                              background-image: -webkit-linear-gradient(top, #7c7bad, #ddddee);
                              background-image: -moz-linear-gradient(top, #7c7bad, #ddddee);
                              background-image: -ms-linear-gradient(top, #7c7bad, #ddddee);
                              background-image: -o-linear-gradient(top, #7c7bad, #ddddee);
                              background-image: linear-gradient(to bottom, #7c7bad, #ddddee);
                              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7c7bad', endColorstr='#ddddee',GradientType=0 );
                              -webkit-background-size: cover;
                              -moz-background-size: cover;
                              -o-background-size: cover;
                              background-size: cover;
                              background-repeat: no-repeat;
                              background-attachment: fixed;-->
							}
							.main {
							<!-- position: absolute;
                            opacity: 0;
                           top: 50%;
                           width: 100%;
                           margin-top: -150px;
                           color: white;
                           text-shadow: 0 1px 0 rgba(34, 52, 72, 0.2);-->
							text-align: center;
							}
							.main h3 {

							text-align: center;
							color: #7193BA;
							}
							.main td {
							text-align: center;
							}

						</style>
					</head>

					   <body>
					      <div class="main" style="opacity: 1;">
		
							<h3>
								Mechanical &amp; Electrical Inspection:
							</h3>

							<!--  <table width="100%" cellspacing="0">
								  <tr>
									  <td width="50%">
										  <table width="100%" class="table table-bordered" cellspacing="0">
											  <tr>
												  <td width="30%"><strong><div align="bottom">Trip Counter:</div></strong></td>
												  <td width="70%">
													  <table width="100%"  cellspacing="2">
														  <tr>
															  <td width="25%" style="border-bottom:1px solid gray">
																  <strong><div align="left">Found:</div></strong>
															  </td>
															  <td width="20%" style="border-bottom:1px solid gray" ><field name="CountF"/></td>
															  <td width="10%"></td>
															  <td width="25%" style="border-bottom:1px solid gray"><strong>Left:</strong></td>
															  <td width="20%" style="border-bottom:1px solid gray"><field name="AsLeft"/></td>
														  </tr>
													  </table>
												  </td>
											  </tr>

										  </table>

									  </td>
									  <td width="50%"></td>
								  </tr>
							  </table>
-->

							<table width="100%"  cellspacing="0" class="table table-condensed table-bordered table-striped">
							  <tr>
								<td width="30%"><strong>Description</strong></td>
								<td width="10%"><strong>Status</strong></td>
								<td width="10%"><div align="center"><strong>Notes</strong></div></td>
								<td width="30%"><strong>Description</strong></td>
								<td width="10%"><strong>Status</strong></td>
								<td width="10%"><div align="center"><strong>Notes</strong></div></td>
							  </tr>
							  <tr>
								<td><div align="left">Ext/Int condition</div></td>
								<td><div align="center"><field name="Status1"/></div></td>
								<td><div align="center"><field name="Notes1"/></div></td>
								<td><div align="left">Arc Chutes</div></td>
								<td><div align="center"><field name="Status2"/></div></td>
								<td><div align="center"><field name="Notes2"/></div></td>
							  </tr>
							  <tr>
								<td><div align="left">Drawout Mechanism</div></td>
								<td><div align="center"><field name="Status3"/></div></td>
								<td><div align="center"><field name="Notes3"/></div></td>
								<td><div align="left">Main Contacs</div></td>
								<td><div align="center"><field name="Status4"/></div></td>
								<td><div align="center"><field name="Notes4"/></div></td>
							  </tr>
							  <tr>
								<td><div align="left">Primary Connection</div></td>
								<td><div align="center"><field name="Status5"/></div></td>
								<td><div align="center"><field name="Notes5"/></div></td>
								<td><div align="left">Arcing Contacs</div></td>
								<td><div align="center"><field name="Status6"/></div></td>
								<td><div align="center"><field name="Notes6"/></div></td>
							  </tr>
							  <tr>
								<td><div align="left">Secondary Contacts</div></td>
								<td><div align="center"><field name="Status7"/></div></td>
								<td><div align="center"><field name="Notes7"/></div></td>
								<td><div align="left">Aux. Contacts(N.O.  N.C.)</div></td>
								<td><div align="center"><field name="Status8"/></div></td>
								<td><div align="center"><field name="Notes8"/></div></td>
							  </tr>
							  <tr>
								<td><div align="left">Ground Connecttion</div></td>
								<td><div align="center"><field name="Status9"/></div></td>
								<td><div align="center"><field name="Notes9"/></div></td>
								<td><div align="left">Manual Closing/Opening</div></td>
								<td><div align="center"><field name="Status10"/></div></td>
								<td><div align="center"><field name="Notes10"/></div></td>
							  </tr>
							  <tr>
								<td><div align="left">Door Interlock</div></td>
								<td><div align="center"><field name="Status11"/></div></td>
								<td><div align="center"><field name="Notes11"/></div></td>
								<td><div align="left">Electrical Closing/Opening</div> </td>
								<td><div align="center"><field name="Status12"/></div></td>
								<td><div align="center"><field name="Notes12"/></div></td>
							  </tr>
							  <tr>
								<td><div align="left">Lubrication</div></td>
								<td><div align="center"><field name="Status13"/></div></td>
								<td><div align="center"><field name="Notes13"/></div></td>
								<td><div align="left">Key Inerlock</div> </td>
								<td><div align="center"><field name="Status14"/></div></td>
								<td><div align="center"><field name="Notes14"/></div></td>
							  </tr>
							  <tr>
								<td><div align="left">Insulating Barriers</div></td>
								<td><div align="center"><field name="Status15"/></div></td>
								<td><div align="center"><field name="Notes15"/></div></td>
								<td colspan="3">
									<table width="100%"  cellspacing="0" class="table table-bordered">
										<tr>
											<td width="35%"><div align="left">Counter as Found</div> </td>
											<td width="20%"><div align="center"><field name="Status16"/></div></td>
											<td width="25%"><div align="left">As Left</div> </td>
											<td width="20%"><div align="center"><field name="Notes16"/></div></td>
										</tr>
									</table>
								</td>
							  </tr>
							</table>
		
							<hr noshade="noshade" size="2"/>
							<h3>
								Relay Test and Settings:
							</h3>
							<table width="100%"  cellspacing="0" class="table table-condensed table-bordered table-striped">
								  <tr>
									<td><strong>Relay Type</strong></td>
									<td><div align="center"><field name="RelayType"/></div></td>
									<td><strong>Relay Serial No</strong></td>
									<td><div align="center"><field name="RelayCat"/></div></td>
									<td colspan="2"><table width="100%" cellspacing="0">
										<td><strong>Rating.Plug(A)</strong></td>
										<td><div align="center"><field name="RPlug"/></div></td>
										  <!--  <tr>

											<td><strong>IG</strong></td>
											<td><div align="center"><field name="IG"/></div></td>
										  </tr>-->
										</table></td>
								  </tr>
								  <tr>
									<!--<td><strong>Retrip Setting </strong></td>
									<td><div align="center"><field name="PreTrip"/></div></td>-->
									<td><strong>Test Equipment </strong></td>
									<td><div align="center"><field name="TestEqp"/></div></td>
									<td><strong>Type of Injection </strong></td>
									<td><div align="center"><field name="TypeofInjection"/></div></td>
								  </tr>
								</table>
		
							<table width="100%"  cellspacing="0" class="table table-condensed table-bordered table-striped">
							  <tr>
								<td rowspan="2"><strong>Type of Protection</strong></td>
								<td rowspan="2"><strong>Setting</strong></td>
								<td rowspan="2"><strong>Notes</strong></td>
								<td colspan="3"><strong>Tripping Result</strong></td>
								<td rowspan="2"><strong>Trip Indicator</strong></td>

							  </tr>
							  <tr>
								<td><strong>Phase A</strong></td>
								<td><strong>Phase B</strong></td>
								<td><strong>Phase C</strong></td>

							  </tr>
							  <tr>
								<td><div align="left">Long Time</div></td>
								<td><div align="center"><field name="Rtest1"/></div></td>
								<td><div align="center"><field name="Rtest2"/></div></td>
								<td><div align="center"><field name="Rtest3"/></div></td>
								<td><div align="center"><field name="Rtest4"/></div></td>
								<td><div align="center"><field name="Rtest5"/></div></td>
								<td><div align="center"><field name="Rtest6"/></div></td>
							  </tr>
							  <tr>
								<td><div align="left">Long Time Delay at 6xlc</div></td>
								<td><div align="center"><field name="Rtest10"/></div></td>
								<td><div align="center"><field name="Rtest11"/></div></td>
								<td><div align="center"><field name="Rtest12"/></div></td>
								<td><div align="center"><field name="Rtest13"/></div></td>
								<td><div align="center"><field name="Rtest14"/></div></td>
								<td><div align="center"><field name="Rtest15"/></div></td>



							  </tr>
							  <tr>
								<td><div align="left">Short Time</div></td>
								<td><div align="center"><field name="Rtest19"/></div></td>
								<td><div align="center"><field name="Rtest20"/></div></td>
								<td><div align="center"><field name="Rtest21"/></div></td>
								<td><div align="center"><field name="Rtest22"/></div></td>
								<td><div align="center"><field name="Rtest23"/></div></td>
								<td><div align="center"><field name="Rtest24"/></div></td>

							  </tr>
							  <tr>
								<td><div align="left">Short Time Delay</div></td>
								<td><div align="center"><field name="Rtest28"/></div></td>
								<td><div align="center"><field name="Rtest29"/></div></td>
								<td><div align="center"><field name="Rtest30"/></div></td>
								<td><div align="center"><field name="Rtest31"/></div></td>
								<td><div align="center"><field name="Rtest32"/></div></td>
								<td><div align="center"><field name="Rtest33"/></div></td>

							  </tr>
							  <tr>
								<td><div align="left">Instantaneous</div></td>
								<td><div align="center"><field name="Rtest37"/></div></td>
								<td><div align="center"><field name="Rtest38"/></div></td>
								<td><div align="center"><field name="Rtest39"/></div></td>
								<td><div align="center"><field name="Rtest40"/></div></td>
								<td><div align="center"><field name="Rtest41"/></div></td>
								<td><div align="center"><field name="Rtest42"/></div></td>

							  </tr>
							  <tr>
								<td><div align="left">Ground Fault</div></td>
								<td><div align="center"><field name="Rtest46"/></div></td>
								<td><div align="center"><field name="Rtest47"/></div></td>
								<td><div align="center"><field name="Rtest48"/></div></td>
								<td><div align="center"><field name="Rtest49"/></div></td>
								<td><div align="center"><field name="Rtest50"/></div></td>
								<td><div align="center"><field name="Rtest51"/></div></td>


							  </tr>
							   <tr>
								<td><div align="left">Ground Fault Delay</div></td>
								<td><div align="center"><field name="Rtest55"/></div></td>
								<td><div align="center"><field name="Rtest56"/></div></td>
								<td><div align="center"><field name="Rtest57"/></div></td>
								<td><div align="center"><field name="Rtest58"/></div></td>
								<td><div align="center"><field name="Rtest59"/></div></td>
								<td><div align="center"><field name="Rtest60"/></div></td>

							  </tr>
							</table>
		
							<hr noshade="noshade" size="2" />
		                    <h3>Contact Resistance (&#181;&#8486;):</h3>

							<table width="100%"  cellspacing="0" class="table table-condensed table-bordered table-striped ">
								<tr>
									<td width="25%"><strong>Phase</strong></td>
									<td><table width="100%" border="0" cellspacing="0">
										<tr>
											<td width="10%"><strong>A:</strong></td>
											<td><field name="PhaseA"/></td>
										</tr>
									</table></td>
									<td><table width="100%" border="0" cellspacing="0">
										<tr>
											<td width="10%"><strong>B:</strong></td>
											<td><field name="PhaseB"/></td>
										</tr>
									</table></td>
									<td><table width="100%" border="0" cellspacing="0">
										<tr>
											<td width="10%"><strong>C:</strong></td>
											<td><field name="PhaseC"/></td>
										</tr>
									</table></td>
								</tr>
								<tr>
									<td width="25%"><strong>Fuse</strong></td>
									<td><table width="100%" border="0" cellspacing="0">
										<tr>
											<td width="10%"><strong>A:</strong></td>
											<td><field name="FuseA"/></td>
										</tr>
									</table></td>
									<td><table width="100%" border="0" cellspacing="0">
										<tr>
											<td width="10%"><strong>B:</strong></td>
											<td><field name="FuseB"/></td>
										</tr>
									</table></td>
									<td><table width="100%" border="0" cellspacing="0">
										<tr>
											<td width="10%"><strong>C:</strong></td>
											<td><field name="FuseC"/></td>
										</tr>
									</table></td>
								</tr>
							</table>
							<p></p>
							<hr noshade="noshade" size="2" />
							<h3>Insulation Resistance as per NETA Specifications(M&#8486;)</h3>
							<table width="100%"  cellspacing="0" class="table table-condensed table-bordered table-striped">
								<tr>
									<td width="25%"><strong>Phase-to-Phase</strong></td>
									<td><table width="100%" cellspacing="0">
										<tr>
											<td width="20%">A-B:</td>
											<td><field name="PhtoPhAB"/></td>
										</tr>
									</table></td>
									<td><table width="100%" cellspacing="0">
										<tr>
											<td width="20%">B-C:</td>
											<td><field name="PhtoPhBC"/></td>
										</tr>
									</table></td>
									<td><table width="100%" cellspacing="0">
										<tr>
											<td width="20%">C-A:</td>
											<td><field name="PhtoPhCA"/></td>
										</tr>
									</table></td>
								</tr>
								<tr>
									<td width="25%"><strong>Phase-to-Ground</strong></td>
									<td><table width="100%" cellspacing="0">
										<tr>
											<td width="25%">A-GND:</td>
											<td><field name="PhtoGndA"/></td>
										</tr>
									</table></td>
									<td><table width="100%" cellspacing="0">
										<tr>
											<td width="25%">B-GND:</td>
											<td><field name="PhtoGndB"/></td>
										</tr>
									</table></td>
									<td><table width="100%" cellspacing="0">
										<tr>
											<td width="25%">C-GND:</td>
											<td><field name="PhtoGndC"/></td>
										</tr>
									</table></td>
								</tr>
							</table>
							<p></p>
							<hr noshade="noshade" size="2" />
		
							<h3>
								Notes &amp; Comments:
							</h3>
							<table width="100%"  cellspacing="0" class="table table-condensed table-bordered table-striped">
								<tr>
									<td height="99">
										<div align="left"> <field name="Comments"/></div>
									</td>

								</tr>
								<tr>
									<td>
										<div align="center">(C) Correct (N/C) Non Conform (N/A) Non Applicable (N/V) Non
											Verified (ok) Satisfactory
										</div>
									</td>
								</tr>
							</table>
					       </div>
					   </body>
				    </html>
                </group>
            </field>
        </record>
    </data>
</odoo>