<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="test_sheets_curenttransformer_tree">
            <field name="name">testsheets.curenttransf.tree</field>
            <field name="model">component_test.curent_transformer_test</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="curent_transformer" create="true">
                    <field name="date_execution"/>
                    <field name="job_number"/>
                    <field name="technician"/>
                    <field name="component_name"/>
                    <field name="parent"/>
                </tree>
            </field>
        </record>

        <record id="testsheets_curenttransformer_form" model="ir.ui.view">
            <field name="name">Current Transformer Test Sheet Form</field>
            <field name="model">component_test.curent_transformer_test</field>
            <field name="inherit_id" ref="component_test.testsheets_form_view"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">

                <!--Here replace the Testsheet info group to add the Specific TestSheet Data-->
                <group name="testsheet_info" position="replace">
                   <!-- <h3>
                        Equipment Data:
                    </h3>
                    <group col="3">
                        <group >
                            <field name="Manufacturer"/>
                            <field name="Class"/>
                            <field name="Type"/>
                            <field name="OilLevel"/>
                            <field name="PrimaryV"/>
                            <field name="SecondaryV"/>

                        </group>
                        <group>
                            <field name="SerialNo"/>
                            <field name="PowerR"/>
                            <field name="Frequency"/>
                            <field name="TemperRise"/>
                            <field name="TypeInsul"/>
                        </group>
                        <group>
                            <field name="WConf"/>
                            <field name="MFGDate"/>
                            <field name="Impedance"/>
                            <field name="OilTemp"/>
                            <field name="OilTemDem"/>
                            <field name="WTemp"/>
                        </group>
                    </group>-->
                    <hr noshade="noshade" size="4"/>

                <!--&lt;!DOCTYPE html&gt;-->
                <html style="height: 100%">
                    <head>
                        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
                        <!--<title><t t-esc="channel_name"/> Livechat Support Page</title>-->

                        <!-- Call the external Bundle to render the css, js, and js loader tags -->
                        <!--<t t-raw="channel.script_external"/>-->

                        <style type="text/css">
                            body {
                                          <!--  height: 100%;
                                            font-size: 50px;
                                            font-weight: 400;
                                            font-family: "Lato", "Lucida Grande", "Helvetica neue", "Helvetica", "Verdana", "Arial", sans-serif;
                                            overflow: hidden;
                                            overflow-y: auto;
                                            display: block;
                                            margin: 0;
                                            padding: 0;
                                            border: none;
                                            width: 100%;
                                            height: 100%;
                                            background: #C9C8E0;
                                            background-image: -webkit-linear-gradient(top, #7c7bad, #ddddee);
                                            background-image: -moz-linear-gradient(top, #7c7bad, #ddddee);
                                            background-image: -ms-linear-gradient(top, #7c7bad, #ddddee);
                                            background-image: -o-linear-gradient(top, #7c7bad, #ddddee);
                                            background-image: linear-gradient(to bottom, #7c7bad, #ddddee);
                                            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7c7bad', endColorstr='#ddddee',GradientType=0 );
                                            -webkit-background-size: cover;
                                            -moz-background-size: cover;
                                            -o-background-size: cover;
                                            background-size: cover;
                                            background-repeat: no-repeat;
                                            background-attachment: fixed;-->
                                    }
                            .main {
                                    <!-- position: absolute;
                                    opacity: 0;
                                   top: 50%;
                                   width: 100%;
                                   margin-top: -150px;
                                   color: white;
                                   text-shadow: 0 1px 0 rgba(34, 52, 72, 0.2);-->
                                    text-align: center;
                            }
                            .main h3 {

                                    text-align: center;
                                    color: #7193BA;
                            }
                            .main td {
                                      text-align: center;
                                      }

                        </style>
                    </head>

                    <body>
                        <div class="main" style="opacity: 1;">

                        <h3>
                            Visual &amp; Mechanical Inspection:
                        </h3>
                        <table width="100%"  cellspacing="0" class="table table-condensed table-bordered table-striped">
                            <tr>
                                <td width="60%">
                                    <strong>Description</strong>
                                </td>
                                <td width="20%">
                                    <strong>Status</strong>
                                </td>
                                <td width="20%">
                                    <strong>Notes</strong>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <strong>Verify correct connection of transformers with system requirement</strong>
                                </td>
                                <td>
                                    <field name="Status1"/>
                                </td>
                                <td>
                                    <field name="Notes1"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Verify adequate clearances exist between primary and secondary circuit wiring</strong>
                                </td>
                                <td>
                                    <field name="Status2"/>
                                </td>
                                <td>
                                    <field name="Notes2"/>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <strong>Verify grounding and shorting connections</strong>
                                </td>
                                <td>
                                    <field name="Status3"/>
                                </td>
                                <td>
                                    <field name="Notes3"/>
                                </td>

                            </tr>
                        </table>
                        <hr noshade="noshade" size="2"/>
                        <h3>
                            Field data:
                        </h3>

                         <group col="2">
                                <group >
                                    <field name="SWGRId"/>
                                </group>
                                <group>
                                   <field name="CurrentId"/>
                                </group>
                            </group>
                        <table width="100%"  cellspacing="0" class="table table-condensed table-bordered table-striped">
                                <tr>
                                    <td>
                                        <strong>CT Circuit</strong>
                                    </td>
                                    <td>
                                       <strong>Ratio</strong>
                                    </td>
                                    <td>
                                        <strong>Manufacturer</strong>
                                    </td>
                                    <td>
                                        <strong>Type</strong>
                                    </td>
                                    <td>
                                        <strong>Bil Rating</strong>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <field name="CTCirc1"/>
                                    </td>
                                    <td>
                                        <field name="Ratio1"/>
                                    </td>
                                    <td>
                                        <field name="Manuf1"/>
                                    </td>
                                    <td>
                                        <field name="Type1"/>
                                    </td>
                                    <td>
                                        <field name="BilR1"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <field name="CTCirc2"/>
                                    </td>
                                    <td>
                                        <field name="Ratio2"/>
                                    </td>
                                    <td>
                                        <field name="Manuf2"/>
                                    </td>
                                    <td>
                                        <field name="Type2"/>
                                    </td>
                                    <td>
                                        <field name="BilR2"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <field name="CTCirc3"/>
                                    </td>
                                    <td>
                                        <field name="Ratio3"/>
                                    </td>
                                    <td>
                                        <field name="Manuf3"/>
                                    </td>
                                    <td>
                                        <field name="Type3"/>
                                    </td>
                                    <td>
                                        <field name="BilR3"/>
                                    </td>
                                </tr>
                            <tr>
                                <td>
                                    <field name="CTCirc4"/>
                                </td>
                                <td>
                                    <field name="Ratio4"/>
                                </td>
                                <td>
                                    <field name="Manuf4"/>
                                </td>
                                <td>
                                    <field name="Type4"/>
                                </td>
                                <td>
                                    <field name="BilR4"/>
                                </td>
                            </tr>
                            </table>
                            <table width="100%" cellspacing="0" class="table table-condensed table-bordered table-striped">
                                <tr>
                                    <td colspan="2"><strong>Field Data</strong></td>
                                    <td colspan="6"><strong>Electrical Test Data</strong></td>
                                </tr>
                                <tr>
                                    <td rowspan="2">Circuit Identification</td>
                                    <td rowspan="2">Nameplate Ratio</td>
                                    <td rowspan="2">Measured Ratio</td>
                                    <td rowspan="2">Polarity</td>
                                    <td rowspan="2">Circuit Check</td>
                                    <td colspan="2">Insulation Resistance(M)</td>
                                    <td rowspan="2">Notes</td>
                                </tr>
                                <tr>
                                    <td>Primary</td>
                                    <td>Secondary</td>
                                </tr>
                                <tr>
                                    <td><field name="CirId1"></field></td>
                                    <td><field name="NamePR1"></field></td>
                                    <td><field name="MR1"></field></td>
                                    <td><field name="Polarity1"></field></td>
                                    <td><field name="CirCheck1"></field></td>
                                    <td><field name="IRPrimary1"></field></td>
                                    <td><field name="IRSecondary1"></field></td>
                                    <td><field name="Notes4"></field></td>
                                </tr>
                                <tr>
                                    <td><field name="CirId2"></field></td>
                                    <td><field name="NamePR2"></field></td>
                                    <td><field name="MR2"></field></td>
                                    <td><field name="Polarity2"></field></td>
                                    <td><field name="CirCheck2"></field></td>
                                    <td><field name="IRPrimary2"></field></td>
                                    <td><field name="IRSecondary2"></field></td>
                                    <td><field name="Notes5"></field></td>
                                </tr>
                                <tr>
                                    <td><field name="CirId3"></field></td>
                                    <td><field name="NamePR3"></field></td>
                                    <td><field name="MR3"></field></td>
                                    <td><field name="Polarity3"></field></td>
                                    <td><field name="CirCheck3"></field></td>
                                    <td><field name="IRPrimary3"></field></td>
                                    <td><field name="IRSecondary3"></field></td>
                                    <td><field name="Notes6"></field></td>
                                </tr>

                            </table>

                            <hr noshade="noshade" size="2"/>

                         <h3> Electrical Test: Saturations CT Data Points: </h3>


                            <table width="100%" cellspacing="0" class="table table-condensed table-bordered table-striped">
                                <tr>
                                    <td rowspan="2"><strong>Circuit Designation</strong></td>
                                    <td colspan="2"><strong>Phase A</strong></td>
                                    <td colspan="2"><strong>Phase B</strong></td>
                                    <td colspan="2"><strong>Phase C</strong></td>
                                    <td rowspan="2"><strong>Burden at 5A</strong></td>
                                </tr>
                                <tr>
                                    <td><strong>Current(A)</strong></td>
                                    <td><strong>Voltage(V)</strong></td>
                                    <td><strong>Current(A)</strong></td>
                                    <td><strong>Voltage(V)</strong></td>
                                    <td><strong>Current(A)</strong></td>
                                    <td><strong>Voltage(V)</strong></td>

                                </tr>
                                <tr>
                                    <td><field name="CirDes1"></field></td>
                                    <td><field name="CurrentA1"></field></td>
                                    <td><field name="VoltageA1"></field></td>
                                    <td><field name="CurrentB1"></field></td>
                                    <td><field name="VoltageB1"></field></td>
                                    <td><field name="CurrentC1"></field></td>
                                    <td><field name="VoltageC1"></field></td>
                                    <td><field name="Burden1"></field></td>
                                </tr>
                                <tr>
                                    <td><field name="CirDes2"></field></td>
                                    <td><field name="CurrentA2"></field></td>
                                    <td><field name="VoltageA2"></field></td>
                                    <td><field name="CurrentB2"></field></td>
                                    <td><field name="VoltageB2"></field></td>
                                    <td><field name="CurrentC2"></field></td>
                                    <td><field name="VoltageC2"></field></td>
                                    <td><field name="Burden2"></field></td>
                                </tr>
                                <tr>
                                    <td><field name="CirDes3"></field></td>
                                    <td><field name="CurrentA3"></field></td>
                                    <td><field name="VoltageA3"></field></td>
                                    <td><field name="CurrentB3"></field></td>
                                    <td><field name="VoltageB3"></field></td>
                                    <td><field name="CurrentC3"></field></td>
                                    <td><field name="VoltageC3"></field></td>
                                    <td><field name="Burden3"></field></td>
                                </tr>
                                <tr>
                                    <td><field name="CirDes4"></field></td>
                                    <td><field name="CurrentA4"></field></td>
                                    <td><field name="VoltageA4"></field></td>
                                    <td><field name="CurrentB4"></field></td>
                                    <td><field name="VoltageB4"></field></td>
                                    <td><field name="CurrentC4"></field></td>
                                    <td><field name="VoltageC4"></field></td>
                                    <td><field name="Burden4"></field></td>
                                </tr>
                                <tr>
                                    <td><field name="CirDes5"></field></td>
                                    <td><field name="CurrentA5"></field></td>
                                    <td><field name="VoltageA5"></field></td>
                                    <td><field name="CurrentB5"></field></td>
                                    <td><field name="VoltageB5"></field></td>
                                    <td><field name="CurrentC5"></field></td>
                                    <td><field name="VoltageC5"></field></td>
                                    <td><field name="Burden5"></field></td>
                                </tr>
                                <tr>
                                    <td><field name="CirDes6"></field></td>
                                    <td><field name="CurrentA6"></field></td>
                                    <td><field name="VoltageA6"></field></td>
                                    <td><field name="CurrentB6"></field></td>
                                    <td><field name="VoltageB6"></field></td>
                                    <td><field name="CurrentC6"></field></td>
                                    <td><field name="VoltageC6"></field></td>
                                    <td><field name="Burden6"></field></td>
                                </tr>
                                <tr>
                                    <td><field name="CirDes7"></field></td>
                                    <td><field name="CurrentA7"></field></td>
                                    <td><field name="VoltageA7"></field></td>
                                    <td><field name="CurrentB7"></field></td>
                                    <td><field name="VoltageB7"></field></td>
                                    <td><field name="CurrentC7"></field></td>
                                    <td><field name="VoltageC7"></field></td>
                                    <td><field name="Burden7"></field></td>
                                </tr>
                                <tr>
                                    <td><field name="CirDes8"></field></td>
                                    <td><field name="CurrentA8"></field></td>
                                    <td><field name="VoltageA8"></field></td>
                                    <td><field name="CurrentB8"></field></td>
                                    <td><field name="VoltageB8"></field></td>
                                    <td><field name="CurrentC8"></field></td>
                                    <td><field name="VoltageC8"></field></td>
                                    <td><field name="Burden8"></field></td>
                                </tr>
                                <tr>
                                    <td><field name="CirDes9"></field></td>
                                    <td><field name="CurrentA9"></field></td>
                                    <td><field name="VoltageA9"></field></td>
                                    <td><field name="CurrentB9"></field></td>
                                    <td><field name="VoltageB9"></field></td>
                                    <td><field name="CurrentC9"></field></td>
                                    <td><field name="VoltageC9"></field></td>
                                    <td><field name="Burden9"></field></td>
                                </tr>

                            </table>
                        <hr noshade="noshade" size="2"/>
                        <h3>
                            Notes &amp; Comments:
                        </h3>
                        <table width="100%"  cellspacing="0" class="table table-condensed table-bordered table-striped">
                            <tr>
                                <td height="99">
                                    <field name="Comments"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div align="center">(C) Correct (N/C) Non Conform (N/A) Non Applicable (N/V) Non
                                        Verified (ok) Satisfactory
                                    </div>
                                </td>
                            </tr>
                        </table>
                        </div>
                     </body>
                </html>
                </group>
            </field>
        </record>
    </data>
</odoo>
