<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="test_sheets_automatictransferswitch_tree">
            <field name="name">testsheets.automatictransferswitch.tree</field>
            <field name="model">component_test.automatic_transferswitch_test</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="automatic_transferswitch" create="true">
                    <field name="date_execution"/>
                    <field name="job_number"/>
                    <field name="technician"/>
                    <field name="component_name"/>
                    <field name="parent"/>
                </tree>
            </field>
        </record>

        <record id="testsheets_automatictransferswitch_form" model="ir.ui.view">
            <field name="name">Automatic Transfer Switch Test Sheet Form</field>
            <field name="model">component_test.automatic_transferswitch_test</field>
            <field name="inherit_id" ref="component_test.testsheets_form_view"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">

                <!--Here replace the Testsheet info group to add the Specific TestSheet Data-->
                <group name="testsheet_info" position="replace">
                    <!--<h3>-->
                        <!--Equipment Data:-->
                    <!--</h3>-->
                    <!--<div id="equipment_data"/>-->
                    <!--<group col="3">-->

                        <!--&lt;!&ndash;<group >&ndash;&gt;-->
                            <!--&lt;!&ndash;<field name="Manufacturer"/>&ndash;&gt;-->
                            <!--&lt;!&ndash;<field name="InterruptingRating"/>&ndash;&gt;-->
                            <!--&lt;!&ndash;<field name="CurrentRating"/>&ndash;&gt;-->
                            <!--&lt;!&ndash;<field name="Serial"/>&ndash;&gt;-->
                        <!--&lt;!&ndash;</group>&ndash;&gt;-->
                        <!--&lt;!&ndash;<group>&ndash;&gt;-->
                            <!--&lt;!&ndash;<field name="Style"/>&ndash;&gt;-->
                            <!--&lt;!&ndash;<field name="Type"/>&ndash;&gt;-->
                            <!--&lt;!&ndash;<field name="FrameSize"/>&ndash;&gt;-->
                            <!--&lt;!&ndash;<field name="Model"/>&ndash;&gt;-->
                        <!--&lt;!&ndash;</group>&ndash;&gt;-->
                    <!--</group>-->
                <hr noshade="noshade" size="4"/>


                <!--&lt;!DOCTYPE html&gt;-->
                <html style="height: 100%">
                    <head>
                        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
                        <!--<title><t t-esc="channel_name"/> Livechat Support Page</title>-->

                        <!-- Call the external Bundle to render the css, js, and js loader tags -->
                        <!--<t t-raw="channel.script_external"/>-->

                        <style type="text/css">
                            body {
                                          <!--  height: 100%;
                                            font-size: 50px;
                                            font-weight: 400;
                                            font-family: "Lato", "Lucida Grande", "Helvetica neue", "Helvetica", "Verdana", "Arial", sans-serif;
                                            overflow: hidden;
                                            overflow-y: auto;
                                            display: block;
                                            margin: 0;
                                            padding: 0;
                                            border: none;
                                            width: 100%;
                                            height: 100%;
                                            background: #C9C8E0;
                                            background-image: -webkit-linear-gradient(top, #7c7bad, #ddddee);
                                            background-image: -moz-linear-gradient(top, #7c7bad, #ddddee);
                                            background-image: -ms-linear-gradient(top, #7c7bad, #ddddee);
                                            background-image: -o-linear-gradient(top, #7c7bad, #ddddee);
                                            background-image: linear-gradient(to bottom, #7c7bad, #ddddee);
                                            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7c7bad', endColorstr='#ddddee',GradientType=0 );
                                            -webkit-background-size: cover;
                                            -moz-background-size: cover;
                                            -o-background-size: cover;
                                            background-size: cover;
                                            background-repeat: no-repeat;
                                            background-attachment: fixed;-->
                                    }
                            .main {
                                    <!-- position: absolute;
                                    opacity: 0;
                                   top: 50%;
                                   width: 100%;
                                   margin-top: -150px;
                                   color: white;
                                   text-shadow: 0 1px 0 rgba(34, 52, 72, 0.2);-->
                                    text-align: center;
                            }
                            .main h3 {

                                    text-align: center;
                                    color: #7193BA;
                            }
                            .main td {
                                      text-align: center;
                                      }

                        </style>
                    </head>

                    <body>
                        <div class="main" style="opacity: 1;">

                        <h3>
                            Mechanical &amp; Electrical Inspection:
                        </h3>
                        <table width="100%" border="0" cellspacing="0">
                            <tr>
                                <td width="36%">
                                    <table width="100%" cellspacing="10" class="table table-condensed table-bordered table-striped">
                                        <tr>
                                            <td width="61%">
                                                <strong>Description</strong>
                                            </td>
                                            <td width="10%">
                                                <strong>Status</strong>
                                            </td>
                                            <td width="29%">
                                                <strong>Emergency</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="left">Ext/Int Condition</div></td>
                                            <td>
                                                <div align="center"><field name="Status1"/></div>
                                            </td>
                                            <td>
                                                <div align="center"><field name="Notes1"/></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="left">Primary Connection</div></td>
                                            <td>
                                                <div align="center"> <field name="Status2"/></div>
                                            </td>
                                            <td>
                                                <div align="center"><field name="Notes2"/></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="left">Secondary Connection</div></td>
                                            <td>
                                                <field name="Status3"/>
                                            </td>
                                            <td>
                                                <field name="Notes3"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="left">Ground Connection</div></td>
                                            <td>
                                                <div align="center"> <field name="Status4"/></div>
                                            </td>
                                            <td>
                                                <div align="center"><field name="Notes4"/></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="left">Interlock</div></td>
                                            <td>
                                                <div align="center"><field name="Status5"/></div>
                                            </td>
                                            <td>
                                                <div align="center"> <field name="Notes5"/></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="left">Lubrication</div></td>
                                            <td>
                                                <div align="center"><field name="Status6"/></div>
                                            </td>
                                            <td>
                                                <div align="center"><field name="Notes6"/></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="left">Anchorage</div></td>
                                            <td>
                                                <div align="center"><field name="Status7"/></div>
                                            </td>
                                            <td>
                                                <div align="center"><field name="Notes7"/></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="left">Alignment</div></td>
                                            <td>
                                                <div align="center"><field name="Status8"/></div>
                                            </td>
                                            <td>
                                                <div align="center"><field name="Notes8"/></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="left">Load Connection</div></td>
                                            <td colspan="2">
                                                <div align="center"><field name="Common1"/></div>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                                <td width="23%"></td>
                                <td width="41%">
                                    <table width="99%" cellspacing="0" class="table table-condensed table-bordered table-striped">
                                        <tr>
                                            <td width="57%">
                                                <div align="center"><strong>Description</strong></div>
                                            </td>
                                            <td width="13%">
                                                <div align="center"><strong>Status</strong></div>
                                            </td>
                                            <td width="30%">
                                                <div align="center"><strong>Emergency</strong></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="left">Insulating Barriers</div></td>
                                            <td>
                                                <div align="center"> <field name="Status9"/></div>
                                            </td>
                                            <td>
                                                <div align="center"> <field name="Notes9"/></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="left">Arc Chutes</div></td>
                                            <td>
                                                <div align="center"><field name="Status10"/></div>
                                            </td>
                                            <td>
                                                <div align="center"><field name="Notes10"/></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="left">Main Contacts</div></td>
                                            <td>
                                                <div align="center"><field name="Status11"/></div>
                                            </td>
                                            <td>
                                                <div align="center"> <field name="Notes11"/></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="left">Arcing Contacts</div></td>
                                            <td>
                                                <div align="center"><field name="Status12"/></div>
                                            </td>
                                            <td>
                                                <div align="center"><field name="Notes12"/></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="left">Aux. Contacts (N.O. and N.C.)</div></td>
                                            <td>
                                                <div align="center"> <field name="Status13"/></div>
                                            </td>
                                            <td>
                                                <div align="center"><field name="Notes13"/></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="left">Manual Switching</div></td>
                                            <td>
                                                <div align="center"> <field name="Status14"/></div>
                                            </td>
                                            <td>
                                                <div align="center"><field name="Notes14"/></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="left">Electrical Switching</div></td>
                                            <td>
                                                <div align="center"> <field name="Status15"/></div>
                                            </td>
                                            <td>
                                                <div align="center"><field name="Notes15"/></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="left">Name Plate</div></td>
                                            <td colspan="2">
                                                <div align="center"> <field name="Common2"/></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="left">Danger Sign</div></td>
                                            <td colspan="2">
                                                <div align="center"> <field name="Common3"/></div>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                        <hr noshade="noshade" size="2"/><!--Contact Resistance (µΩ):-->
                        <h3>
                            Contact Resistance (µΩ):
                        </h3>

                            <table width="100%"  cellspacing="0" class="table table-condensed table-bordered table-striped">
                                <tr>
                                    <td width="20%">
                                        <strong>Phase (Normal)</strong>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="30%" style="vertical-align:middle">A:</td>
                                                <td width="70%">
                                                    <field name="PhNormalA"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="25%" style="vertical-align:middle">B:</td>
                                                <td width="75%">
                                                    <field name="PhNormalB"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="18%" style="vertical-align:middle">C:</td>
                                                <td width="82%">
                                                    <field name="PhNormalC"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="18%" style="vertical-align:middle">N:</td>
                                                <td width="82%">
                                                    <field name="PhNormalN"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20%">
                                        <strong>Phase (Emergency)</strong>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="30%" style="vertical-align:middle">A:</td>
                                                <td width="70%">
                                                    <field name="PhEmergA"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="25%" style="vertical-align:middle">B:</td>
                                                <td width="75%">
                                                    <field name="PhEmergB"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="18%" style="vertical-align:middle">C:</td>
                                                <td width="82%">
                                                    <field name="PhEmergC"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="18%" style="vertical-align:middle">N:</td>
                                                <td width="82%">
                                                    <field name="PhEmergN"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        <hr noshade="noshade" size="2"/>

                            <h3>
                                Contact Resistance (Bypass Switch) (µΩ):
                            </h3>

                            <table width="100%"  cellspacing="0" class="table table-condensed table-bordered table-striped">
                                <tr>
                                    <td width="20%">
                                        <strong>Phase (Normal)</strong>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="30%" style="vertical-align:middle">A:</td>
                                                <td width="70%">
                                                    <field name="PhNormalA2"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="25%" style="vertical-align:middle">B:</td>
                                                <td width="75%">
                                                    <field name="PhNormalB2"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="18%" style="vertical-align:middle">C:</td>
                                                <td width="82%">
                                                    <field name="PhNormalC2"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="18%" style="vertical-align:middle">N:</td>
                                                <td width="82%">
                                                    <field name="PhNormalN2"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20%">
                                        <strong>Phase (Emergency)</strong>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="30%" style="vertical-align:middle">A:</td>
                                                <td width="70%">
                                                    <field name="PhEmergA2"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="25%" style="vertical-align:middle">B:</td>
                                                <td width="75%">
                                                    <field name="PhEmergB2"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="18%" style="vertical-align:middle">C:</td>
                                                <td width="82%">
                                                    <field name="PhEmergC2"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="18%" style="vertical-align:middle">N:</td>
                                                <td width="82%">
                                                    <field name="PhEmergN2"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <hr noshade="noshade" size="2"/>


                            <h3>
                                Insulation Resistance as per NETA Specifications (MΩ):
                            </h3>

                            <table width="100%"  cellspacing="0" class="table table-condensed table-bordered table-striped">
                                <tr>
                                    <td width="20%">
                                        <strong>Phase-to-Phase (Normal)</strong>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="30%" style="vertical-align:middle">A-B:</td>
                                                <td width="70%">
                                                    <field name="PhtoPhNAB"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="25%" style="vertical-align:middle">B-C:</td>
                                                <td width="75%">
                                                    <field name="PhtoPhNBC"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="18%" style="vertical-align:middle">C-A:</td>
                                                <td width="82%">
                                                    <field name="PhtoPhNCA"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                                <tr>
                                    <td width="20%">
                                        <strong>Phase-to-Ground (Normal)</strong>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="30%" style="vertical-align:middle">A-GND:</td>
                                                <td width="70%">
                                                    <field name="PhtoGndNA"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="25%" style="vertical-align:middle">B-GND:</td>
                                                <td width="75%">
                                                    <field name="PhtoGndNB"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="25%" style="vertical-align:middle">C-GND:</td>
                                                <td width="75%">
                                                    <field name="PhtoGndNC"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                                <tr>
                                    <td width="20%">
                                        <strong>Phase-to-Phase (Emerg.)</strong>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="30%" style="vertical-align:middle">A-B:</td>
                                                <td width="70%">
                                                    <field name="PhtoPhEAB"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="25%" style="vertical-align:middle">B-C:</td>
                                                <td width="75%">
                                                    <field name="PhtoPhEBC"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="18%" style="vertical-align:middle">C-A:</td>
                                                <td width="82%">
                                                    <field name="PhtoPhECA"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                                <tr>
                                    <td width="20%">
                                        <strong>Phase-to-Ground (Emerg.)</strong>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="30%" style="vertical-align:middle">A-GND:</td>
                                                <td width="70%">
                                                    <field name="PhtoGndEA"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="25%" style="vertical-align:middle">B-GND:</td>
                                                <td width="75%">
                                                    <field name="PhtoGndEA"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20%">
                                        <table width="100%" cellspacing="0">
                                            <tr>
                                                <td width="25%" style="vertical-align:middle">C-GND:</td>
                                                <td width="75%">
                                                    <field name="PhtoGndEA"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                            </table>

                        <hr noshade="noshade" size="2"/>
                        <h3>
                            Notes &amp; Comments:
                        </h3>
                        <table width="100%"  cellspacing="0" class="table table-condensed table-bordered table-striped">
                            <tr>
                                <td height="99">
                                    <field name="Comments"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div align="center">(C) Correct (N/C) Non Conform (N/A) Non Applicable (N/V) Non
                                        Verified (ok) Satisfactory
                                    </div>
                                </td>
                            </tr>
                        </table>
                        </div>
                     </body>
                </html>
                </group>
            </field>
        </record>
    </data>
</odoo>
