<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

    <report id="report_lvac_bus_action"
            string="LV Bus"
            model="component_test.lv_ac_bus_test"
            report_type="qweb-pdf"
            name="component_test.lvacbus_report"
    />

    <template id="lvacbus_report">
        <tr t-call="web.html_container">
            <tr t-foreach="docs" t-as="o">
            <t t-foreach="request.env['component.lv_ac_bus'].search([('delegated_id', '=',o.base_component_id.id)])" t-as="obj">
               <!-- <t t-call="report.external_layout">-->
                    <div class="page">
                        <table width="100%">
                            <tr>
                                <td><img src="/component_test/static/KRKALOGO.png" width="124" height="39" /></td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td><p align="center"><strong>LV Bus</strong></p></td>
                            </tr>
                        </table>
                        <hr noshade="noshade" size="3" />
                        <p><strong>Work Order Data:</strong></p>
                        <table width="100%">
                            <tr>
                                <!-- <td width="16%" class="border-black" style="border-bottom: 1px solid black"><div t-field="o.date_execution"/></td>-->
                                <td width="13%" style="vertical-align:bottom"><div align="right">Date:</div></td>
                                <td width="16%" style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="o.date_execution"/></td>
                                <td width="12%" style="vertical-align:bottom"><div align="right"> KRKA Job No.:</div></td>
                                <td width="16%" style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="o.job_number"/></td>
                                <td width="12%" style="vertical-align:bottom"><div align="right">Technician(s):</div></td>
                                <td width="30%" style="text-align:bottom;border-bottom:1px solid gray;padding-left:12px"><div t-field="o.technician"/></td>
                            </tr>
                            <tr >
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td style="vertical-align:bottom"><div align="right">Customer:</div></td>
                                <td colspan="2" style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="o.customer_name"/></td>
                                <td style="vertical-align:bottom"><div align="right">Site:</div></td>
                                <td colspan="2" style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="o.site_name"/></td>
                            </tr>
                        </table>
                        <hr noshade="noshade" size="2" />
                        <p> </p>
                        <p><strong>Bus Data:</strong>
                        </p>
                        <table width="100%"  cellspacing="0" class="table table-condensed table-bordered">
                            <tr bordercolor="1">
                                <td width="53" rowspan="2" style="vertical-align:middle"><strong>FROM </strong></td>
                                <td width="30" rowspan="2"  style="vertical-align:middle"><img src="/component_test/static/arrow_from.png" width="24" height="24" /></td>
                                <td width="400" rowspan="2" style="text-align:bottom"><div t-field="obj.from_node"/></td>
                                <td width="40" bordercolor="0" style="text-align:bottom"><div t-field="obj.awg"/> </td>
                                <td width="100" bordercolor="0"><div align="right"><strong>A</strong></div></td>
                                <td width="400" rowspan="2" style="text-align:middle"><div align="right" t-field="obj.to_node"/></td>
                                <td width="30" rowspan="2" style="vertical-align:middle"> <img src="/component_test/static/arrow_to.png" width="24" height="24" /></td>
                                <td width="52" rowspan="2" style="vertical-align:middle"><strong>  TO</strong></td>
                            </tr>
                            <tr>
                                <td width="40" style="vertical-align:middle"><div t-field="obj.per_phase"/> </td>
                                <td width="100" height="33"><div align="right"><strong>Bus Size</strong></div></td>
                            </tr>
                        </table>

                        <hr noshade="noshade" size="2" />
                        <p> </p>
                        <p><strong>Mechanical &amp; Electrical Inspection:</strong></p>
                                <table width="100%"  cellspacing="2" class="table table-condensed table-bordered table-striped">
                                    <tr>
                                        <td width="80%"><div align="center"><strong>Description</strong></div></td>
                                        <td width="10%"><div align="center"><strong>Status</strong></div></td>
                                        <td width="29%"><div align="center"><strong>Notes</strong></div></td>
                                    </tr>
                                    <tr>
                                        <td width="80%">Compare equipment data with drawings and specifications</td>
                                        <td><div align="center" t-field="o.Status1"/></td>
                                        <td width="10%"><div align="center" t-field="o.Notes1"/></td>
                                    </tr>
                                    <tr>
                                        <td width="80%">Inspect for physical damage and correct connection in accordance with single line diagram</td>
                                        <td><div align="center" t-field="o.Status2"/></td>
                                        <td width="10%"><div align="center" t-field="o.Notes2"/></td>
                                    </tr>
                                    <tr>
                                        <td width="80%">Inspect for appropriate bracing and suspension</td>
                                        <td><div align="center" t-field="o.Status3"/></td>
                                        <td width="10%"><div align="center" t-field="o.Notes3"/></td>
                                    </tr>
                                    <tr>
                                        <td width="80%">Verify tightness of accessible bolted electrical connections by calibrated torque-wrench method</td>
                                        <td><div align="center" t-field="o.Status4"/></td>
                                        <td width="10%"><div align="center" t-field="o.Notes4"/></td>
                                    </tr>
                                    <tr>
                                        <td width="80%">Verify correct A, B, C phase sequence</td>
                                        <td><div align="center" t-field="o.Status5"/></td>
                                        <td width="10%"><div align="center" t-field="o.Notes5"/></td>
                                    </tr>
                                </table>

                        <hr noshade="noshade" size="2" />
                        <p> </p>
                        <p><strong>Hi Pot Test Reading of Leakage Current (µA):</strong></p>

                        <table width="100%"  cellspacing="2" class="table table-condensed table-bordered" >
                            <tr>
                                <td width="12.5%">
                                    <strong>Test Voltage:</strong>
                                </td>
                                <td width="25%">
                                    <table width="100%" cellspacing="0">
                                        <tr>
                                            <td width="70%"><div align="center" t-field="o.TestVoltageA"/></td>
                                            <td width="20%"><strong>kV DC</strong></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="25%">
                                    <strong>Weather Conditions:</strong>
                                </td>
                                <td width="37.5%">
                                    <div align="center" t-field="o.WConditionA"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <table width="100%" cellspacing="2" class="table table-condensed table-bordered">
                                        <tr>

                                            <td width="20%">
                                                <strong>Minutes</strong>
                                            </td>
                                            <td width="10%">
                                                <strong>1st</strong>
                                            </td>
                                            <td width="10%">
                                                <strong>2nd</strong>
                                            </td>
                                            <td width="10%">
                                                <strong>3rd</strong>
                                            </td>
                                            <td width="10%">
                                                <strong>4th</strong>
                                            </td>
                                            <td width="10%">
                                                <strong>5th</strong>
                                            </td>
                                            <td width="10%">
                                                <strong>10th</strong>
                                            </td>
                                            <td width="10%">
                                                <strong>15th</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20%">
                                                <strong>Phase A</strong>
                                            </td>
                                            <td width="10%">
                                                <div align="center" t-field="o.PhaseA1"/>
                                            </td>
                                            <td width="10%">
                                                <div align="center" t-field="o.PhaseA2"/>
                                            </td>
                                            <td width="10%">
                                                <div align="center" t-field="o.PhaseA3"/>
                                            </td>
                                            <td width="10%">
                                                <div align="center" t-field="o.PhaseA4"/>
                                            </td>
                                            <td width="10%">
                                                <div align="center" t-field="o.PhaseA5"/>
                                            </td>
                                            <td width="10%">
                                                <div align="center" t-field="o.PhaseA6"/>
                                            </td>
                                            <td width="10%">
                                                <div align="center" t-field="o.PhaseA7"/>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <table width="100%"  cellspacing="2" class="table table-condensed table-bordered" >
                            <tr>
                                <td width="12.5%">
                                    <strong>Test Voltage:</strong>
                                </td>
                                <td width="25%">
                                    <table width="100%" cellspacing="0">
                                        <tr>
                                            <td width="70%"><div align="center" t-field="o.TestVoltageB"/></td>
                                            <td width="20%"><strong>kV DC</strong></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="25%">
                                    <strong>Weather Conditions:</strong>
                                </td>
                                <td width="37.5%">
                                    <div align="center" t-field="o.WConditionB"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <table width="100%" cellspacing="1" class="table table-condensed table-bordered">
                                        <tr>

                                            <td width="20%">
                                                <strong>Minutes</strong>
                                            </td>
                                            <td width="10%">
                                                <strong>1st</strong>
                                            </td>
                                            <td width="10%">
                                                <strong>2nd</strong>
                                            </td>
                                            <td width="10%">
                                                <strong>3rd</strong>
                                            </td>
                                            <td width="10%">
                                                <strong>4th</strong>
                                            </td>
                                            <td width="10%">
                                                <strong>5th</strong>
                                            </td>
                                            <td width="10%">
                                                <strong>10th</strong>
                                            </td>
                                            <td width="10%">
                                                <strong>15th</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20%">
                                                <strong>Phase B</strong>
                                            </td>
                                            <td width="10%">
                                                <div align="center" t-field="o.PhaseB1"/>
                                            </td>
                                            <td width="10%">
                                                <div align="center" t-field="o.PhaseB2"/>
                                            </td>
                                            <td width="10%">
                                                <div align="center" t-field="o.PhaseB3"/>
                                            </td>
                                            <td width="10%">
                                                <div align="center" t-field="o.PhaseB4"/>
                                            </td>
                                            <td width="10%">
                                                <div align="center" t-field="o.PhaseB5"/>
                                            </td>
                                            <td width="10%">
                                                <div align="center" t-field="o.PhaseB6"/>
                                            </td>
                                            <td width="10%">
                                                <div align="center" t-field="o.PhaseB7"/>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <table width="100%"  cellspacing="2" class="table table-condensed table-bordered" >
                            <tr>
                                <td width="12.5%">
                                    <strong>Test Voltage:</strong>
                                </td>
                                <td width="25%">
                                    <table width="100%" cellspacing="0">
                                        <tr>
                                            <td width="70%"><div align="center" t-field="o.TestVoltageC"/></td>
                                            <td width="20%"><strong>kV DC</strong></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="25%">
                                    <strong>Weather Conditions:</strong>
                                </td>
                                <td width="37.5%">
                                    <div align="center" t-field="o.WConditionC"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <table width="100%" cellspacing="2" class="table table-condensed table-bordered">
                                        <tr>

                                            <td width="20%">
                                                <strong>Minutes</strong>
                                            </td>
                                            <td width="10%">
                                                <strong>1st</strong>
                                            </td>
                                            <td width="10%">
                                                <strong>2nd</strong>
                                            </td>
                                            <td width="10%">
                                                <strong>3rd</strong>
                                            </td>
                                            <td width="10%">
                                                <strong>4th</strong>
                                            </td>
                                            <td width="10%">
                                                <strong>5th</strong>
                                            </td>
                                            <td width="10%">
                                                <strong>10th</strong>
                                            </td>
                                            <td width="10%">
                                                <strong>15th</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20%">
                                                <strong>Phase C</strong>
                                            </td>
                                            <td width="10%">
                                                <div align="center" t-field="o.PhaseC1"/>
                                            </td>
                                            <td width="10%">
                                                <div align="center" t-field="o.PhaseC2"/>
                                            </td>
                                            <td width="10%">
                                                <div align="center" t-field="o.PhaseC3"/>
                                            </td>
                                            <td width="10%">
                                                <div align="center" t-field="o.PhaseC4"/>
                                            </td>
                                            <td width="10%">
                                                <div align="center" t-field="o.PhaseC5"/>
                                            </td>
                                            <td width="10%">
                                                <div align="center" t-field="o.PhaseC6"/>
                                            </td>
                                            <td width="10%">
                                                <div align="center" t-field="o.PhaseC7"/>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>



                        <hr noshade="noshade" size="2" />
                        <p> </p>
                        <p><strong>Insulation Resistance (M&#8486;) as per NETA Specifications:</strong></p>
                        <table width="100%"  cellspacing="2" class="table table-condensed table-bordered">
                            <tr>
                                <td width="20%">Phase-to-Phase</td>
                                <td width="20%"><table width="100%" cellspacing="0">
                                    <tr>
                                        <td width="30%">A-B:</td>
                                        <td ><div t-field="o.PhtoPhAB"/></td>
                                    </tr>
                                </table></td>
                                <td width="20%"><table width="100%" cellspacing="0">
                                    <tr>
                                        <td width="30%">B-A:</td>
                                        <td ><div t-field="o.PhtoPhBA"/></td>
                                    </tr>
                                </table></td>
                                <td width="20%"><table width="100%" cellspacing="0">
                                    <tr>
                                        <td width="30%">C-A:</td>
                                        <td ><div t-field="o.PhtoPhCA"/></td>
                                    </tr>
                                </table></td>
                            </tr>
                            <tr>
                                <td width="20%">Phase-to-Ground</td>
                                <td width="20%"><table width="100%" cellspacing="0">
                                    <tr>
                                        <td width="30%">A-GND:</td>
                                        <td><div t-field="o.PhtoGroundA"/></td>
                                    </tr>
                                </table></td>
                                <td width="20%"><table width="100%" cellspacing="0">
                                    <tr>
                                        <td width="30%">B-GND:</td>
                                        <td><div t-field="o.PhtoGroundB"/></td>
                                    </tr>

                                </table></td>
                                <td width="20%"><table width="100%" cellspacing="0">
                                    <tr>
                                        <td width="30%">C-GND:</td>
                                        <td><div t-field="o.PhtoGroundC"/></td>
                                    </tr>

                                </table></td>
                            </tr>
                        </table>
                        <hr noshade="noshade" size="2" />
                        <p> </p>
                        <p><strong>Notes &amp; Comments:</strong></p>
                        <table width="100%"  cellspacing="0" class="table table-condensed table-bordered">
                            <tr>
                                <td height="99"><div t-field="o.Comments"/></td>
                            </tr>
                            <tr>
                                <td><div align="center">(C) Correct    (N/C) Non Conform    (N/A) Non Applicable    (N/V) Non Verified    (ok) Satisfactory</div></td>
                            </tr>
                        </table>
                        <p><strong></strong></p>


                    </div>
                <div> &#234; &#230;</div>
                </t>
            </tr>
        </tr>
    </template>
</data>
</odoo>
